DATABASE_URL = "mysql+pymysql://auth:1234@localhost/auth_db"

SECRET_KEY = "$lkdsjflajokkdkdklldlkklddkjfalj"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
